{
  "name": "nodeauth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "connect-flash": "*",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "express-messages": "*",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jquery": "^3.3.1",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "~1.9.0",
    "multer": "*",
    "pars": "0.0.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "popper.js": "^1.14.7",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0"
  }
}
